[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = turbotequila
directory = turbotequila/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = turbotequila/i18n/turbotequila.pot
width = 80
keywords = l_

[init_catalog]
domain = turbotequila
input_file = turbotequila/i18n/turbotequila.pot
output_dir = turbotequila/i18n

[update_catalog]
domain = turbotequila
input_file = turbotequila/i18n/turbotequila.pot
output_dir = turbotequila/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = turbotequila/public/toscawidgets/
distributions = turbotequila
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
